
.profile_pic{
    height: 20%;
}
.title-s{
    font-weight: bold;
}
h2 > .success{
    color:#0d6efd;
}
.lead{
    text-align: justify;
    font-weight: bold;
}
.specialization {
    font-weight: 400;
}
.connect{
    font-weight: 500 ;
    font-size: 3rem;
    text-align: center;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
}
.popisek{
    color: white;
}
.connect {
    margin: 5rem 0 5rem 0;
}
@media (max-width: 768px) {
    .connect{
        font-size: 2rem;
    }
    .skill-mf{
        padding-top: 3rem;
    }
}
/*  */

/* .card-1{
        background-image: url("./assets/control\ of\ power\ supply.jpg");
    }
*/
.interests {
    background-color: #ffffff;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.interests h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.interest {
    display: inline-block;
    margin: 10px;
}

.interest svg {
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto;
    transition: transform 0.3s;
}

.interest p {
    margin-top: 10px;
    font-size: 18px;
    color: #555;
}

.interest svg:hover {
    transform: scale(1.1);
    fill: #0d6efd;
}

#skills {
    text-align: center;
    margin: 50px 0;
}

.skill {
    margin: 20px 0;
}

.number {
    font-size: 1em;
    color: #007BFF;
    transition: font-size 0.5s;
}

.progress-bar {
    transition: width 1s ease;
}
/* HTML: <div class="loader"></div> */
.loader {
    height: 15px;
    border-radius: 1px;
    color: var(--bs-green);
    /* border: 2px solid; */
    position: relative;
    margin: 2px;
    
  }
  .loader::before {
    content: "";
    position: absolute;
    inset: 0 100% 0 0;
    border-radius: inherit;
    background: currentColor;
    animation: l6 4s ease-in infinite;
  }
  @keyframes l6 {
      100% {inset:0}
  }


  .row-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 500px)); /* Use auto-fill for dynamic number of columns */
    grid-template-rows: 300px 300px;
    gap: 50px;
}

@media (max-width: 1200px) {
    .row-grid {
        grid-template-columns: minmax(250px,500px); /* Change to single column layout */
    }
    #projects .card:hover {
        transform: scale(1.1);
        z-index: 1;
    }
}
@media (max-width: 450px){

}
.card p{
    font-size: 1.1rem;
}
#projects .card {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: transform 0.3s ease-in-out;
}

@media (min-width:1201px){
    #projects .card:hover {
    transform: scale(1.3);
    z-index: 1;
}}

#projects .card .content {
    padding: 20px;
    background: #0d6efd;
    color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
#projects .video,#projects .img-onhover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 0.5s ease;
}
@media (max-width:450px){
    #projects .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit:fill;
        opacity: 0;
        transition: opacity 0.5s ease;
}   .img-card{
    height: 60%;
    /* position: absolute; */
}
}
#projects .card:hover .video, #projects .card:hover .img-onhover {
    opacity: 1;
}
@media(min-width:451px){
    .img-card{
    height: 60%;
    object-fit:contain;
}}
.circle {
    align-self: center;
    width: 100px;
    height: 100px;
    /* border: 10px solid #3498db; */
    border-top: 10px solid white;
    border-radius: 50%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


  